# PGHOST='ep-cold-thunder-a1inoluo.ap-southeast-1.aws.neon.tech'
# PGDATABASE='dailyseed'
# PGUSER='dailyseed_owner'
# PGPASSWORD='8CRJ0ajPEmdI'
# ENDPOINT_ID='ep-cold-thunder-a1inoluo'

PGHOST='bmy2jk5eb7egge3um2md-postgresql.services.clever-cloud.com'
PGDATABASE='bmy2jk5eb7egge3um2md'
PGUSER='u9lgrzhdnidufdczugyb'
PGPASSWORD='NZwbXOoP6uuFCXBbBIzZxevdO47UxT'

SECRET='dailyseed'