# DATABASE HOSTINT
DB_TYPE='mysql'
DB_HOST='[YOUR_DB_HOST]'
DB_DATABASE='[YOUR_DB_NAME]'
DB_USER='[YOUR_DB_USER]'
DB_PASSWORD='[YOUR_DB_PASSWORD]'
DB_PORT='3306'

# FILE HOSTING
CLOUD_NAME="[YOUR_CLOUD_NAME]"
API_KEY="[YOUR_API_KEY]"
API_SECRET="[YOUR_API_SECRET]"

# JWT KEY
SECRET='[YOUR_SECRET]'

# HOST
HOSTNAME='[YOUR_HOSTNAME]'
PORT='[YOUR_PORT]'