
# DATABASE HOSTINT

# DB_HOST='ep-cold-thunder-a1inoluo.ap-southeast-1.aws.neon.tech'
# DB_DATABASE='dailyseed'
# DB_USER='dailyseed_owner'
# DB_PASSWORD='8CRJ0ajPEmdI'
# ENDPOINT_ID='ep-cold-thunder-a1inoluo'

DB_TYPE='mysql'
DB_HOST='b4k2hoiuqvre6z7t0tuo-mysql.services.clever-cloud.com'
DB_DATABASE='b4k2hoiuqvre6z7t0tuo'
DB_USER='u0yjenrig463qgc3'
DB_PASSWORD='gCSE2HDq4y5CnkerwBC3'
DB_PORT='3306'

# FILE HOSTING
CLOUD_NAME = "dvzkzyy1c"
API_KEY = "326319815296413"
API_SECRET = "UYIBHPTu9JEyHTK_hpApmYk-E4w"

# JWT KEY
SECRET='dailyseed'